{
  "name": "backend-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && nodemon --unhandled-rejections=strict ./dist/app.js",
    "pris": "nodemon prisma.ts",
    "dev": "tsc --watch && nodemon --unhandled-rejections=strict ./dist/app.js",
    "debug": "export DEBUG=* && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "@types/cors": "^2.8.13",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.12",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.7.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.9.4",
    "winston": "^3.8.2"
  }
}
