            {/* <nav className='nav'>
                <div className="logo">{name}</div>
                <div className="navbar">
                    <ul>
                        <li>
                            <Link className='link' to={'/'}>Home</Link>
                        </li>

                        <li>
                            <Link className='link' to={'/scholarships'}>Scholarships</Link>
                        </li>

                        <li>
                            <Link className='link' to={'/team'}>Team</Link>
                        </li>

                        <li>
                            <Link className='link' to={'/about'}>About</Link>
                        </li>
                        <li>
                            <Link className='link' to={'/contact'}>Contact</Link>
                        </li>
                    </ul>
                </div>
                <div className="authitication">
                    <Link className='link' to='/signIn'>login</Link>
                    <Link className='link' to='/signUp'>sign Up</Link>


                </div>
            </nav> */}